<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>درگاه پرداخت با کمترین کارمزد و زمان ایجاد کنید</title>
    <link rel="icon" href="./img/download (3).jfif" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/fonts.css" />
    <link
      rel="stylesheet"
      href="./bootstrap-5.3.3-dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container">
      <header
        id="Top"
        class="d-flex align-items-center justify-content-center justify-content-sm-between mb-5"
      >
        <nav class="navbar navbar-expand-lg p-lg-3">
          <div>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarTogglerDemo03"
              aria-controls="navbarTogglerDemo03"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>

          <a href="#" class="mt-3 d-md-block d-sm-none">
            <img src="./img/RayanPay-Logo-117-50.png" alt="Logo" />
          </a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="dropdown more-menu m-2 px-2">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >خدمات</a
                >
                <ul class="dropdown-menu product-menu text-end">
                  <li>
                    <a class="dropdown-item" href="#">درگاه پرداخت مستقیم</a>
                  </li>

                  <li class="dropdown more-menu1">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                      >لینک پرداخت</a
                    >
                    <ul class="dropdown-menu product-menu1 dropstart text-end">
                      <li><a class="dropdown-item" href="#">اینستاگرام</a></li>
                      <li><a class="dropdown-item" href="#">تلگرام</a></li>
                      <li><a class="dropdown-item" href="#">وبلاگ</a></li>
                      <li><a class="dropdown-item" href="#">درگاه شخصی</a></li>
                      <li><a class="dropdown-item" href="#">حمایت مالی</a></li>
                    </ul>
                  </li>

                  <li><a class="dropdown-item" href="#">همکاری B2B</a></li>
                  <li><a class="dropdown-item" href="#">همکاری در فروش</a></li>
                </ul>
              </li>
              <li class="dropdown more-menu m-2 px-2">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >دانشنامه</a
                >
                <ul class="dropdown-menu product-menu text-end">
                  <li>
                    <a class="dropdown-item" href="#">API درگاه پرداخت</a>
                  </li>
                  <li><a class="dropdown-item" href="#">افزونه ها</a></li>
                  <li><a class="dropdown-item" href="#">نمونه کد</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link m-2 px-2" href="#">تعرفه و تسویه</a>
              </li>
              <li class="nav-item">
                <a class="nav-link m-2 px-2" href="#">قوانین و مقررات</a>
              </li>
              <li class="nav-item">
                <a class="nav-link m-2 px-2" href="#">مقالات آموزشی</a>
              </li>
              <li class="dropdown more-menu m-2 px-2">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  درباره ما</a
                >
                <ul class="dropdown-menu product-menu text-end">
                  <li><a class="dropdown-item" href="#">مجوزها</a></li>
                  <li><a class="dropdown-item" href="#">روند تکامل ما</a></li>
                  <li><a class="dropdown-item" href="#">دعوت به همکاری</a></li>
                </ul>
              </li>
              <li class="dropdown more-menu m-2 px-2">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >تماس با ما</a
                >
                <ul class="dropdown-menu product-menu text-end">
                  <li>
                    <a class="dropdown-item" href="#"
                      >پیگیری تراکنش / ثبت تخلف</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
        <div>
          <div class="btn1 w-100 text-center rounded-pill col-md-4">
            <button type="button" class="btn text-light">ثبت نام</button>
          </div>
        </div>
      </header>
    </div>
    <main class="container mt-5">
      <div class="row mb-5">
        <div class="col-md-7">
          <h1 class="mt-5 mb-3">درگاه پرداخت رایان پی</h1>
          <p>تسویه اتوماتیک، کمترین کارمزد</p>
          <p>
            درگاه پرداخت اینترنتی : روش پرداخت الکترونیک تا سقف ۱۰۰ میلیون
            تومان، برای کسب و کارهای که در حوزه تجارت الکترونیک و آنلاین فعالیت
            می‌کنند. درگاه پرداخت یک بستر امن است که به عنوان واسطه مالی،
            تراکنش‌های مالی الکترونیکی را اجرایی می‌کند. کسب‌وکارهای آنلاین را
            قادر می‌سازد تا روش‌های پرداخت مختلف را بصورت ایمن و کارآمد بپذیرند،
            پردازش و مدیریت کنند. <br /><br />
            با درگاه بانکی رایان پی از psp بانک ملت، فروشگاه آنلاین خود را به
            شبکه بانکی بصورت امن متصل نمایید و افزایش فروش داشته باشید.
          </p>

          <div class="d-flex justify-content-between">
            <div class="col-md-0 mt-3 mb-3 w-50 btn1 text-center rounded-pill">
              <button type="button" class="btn text-light">
                ورود به پنل
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-box-arrow-up-right"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"
                  />
                </svg>
              </button>
            </div>

            <div
              class="col-md-0 mt-3 mb-3 me-3 btn1 w-50 text-center rounded-pill"
            >
              <button type="button" class="btn text-light">
                درخواست درگاه
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-box-arrow-up-right"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <a href="#"
            ><img
              class="mt-5"
              width="460"
              height="350"
              src="./img/payment-gateway-top-3.webp"
              alt="payment-gateway"
              title="مراحل خرید آنلاین از درگاه پرداخت"
          /></a>
        </div>
      </div>
      <div class="d-flex row mt-5 text-center pt-5 pb-5">
        <div class="rail col-md-2 mt-5 mb-5">
          <a href="#"
            ><svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 320 512">
              <path
                d="M160 0C177.7 0 192 14.33 192 32V67.68C193.6 67.89 195.1 68.12 196.7 68.35C207.3 69.93 238.9 75.02 251.9 78.31C268.1 82.65 279.4 100.1 275 117.2C270.7 134.3 253.3 144.7 236.1 140.4C226.8 137.1 198.5 133.3 187.3 131.7C155.2 126.9 127.7 129.3 108.8 136.5C90.52 143.5 82.93 153.4 80.92 164.5C78.98 175.2 80.45 181.3 82.21 185.1C84.1 189.1 87.79 193.6 95.14 198.5C111.4 209.2 136.2 216.4 168.4 225.1L171.2 225.9C199.6 233.6 234.4 243.1 260.2 260.2C274.3 269.6 287.6 282.3 295.8 299.9C304.1 317.7 305.9 337.7 302.1 358.1C295.1 397 268.1 422.4 236.4 435.6C222.8 441.2 207.8 444.8 192 446.6V480C192 497.7 177.7 512 160 512C142.3 512 128 497.7 128 480V445.1C127.6 445.1 127.1 444.1 126.7 444.9L126.5 444.9C102.2 441.1 62.07 430.6 35 418.6C18.85 411.4 11.58 392.5 18.76 376.3C25.94 360.2 44.85 352.9 60.1 360.1C81.9 369.4 116.3 378.5 136.2 381.6C168.2 386.4 194.5 383.6 212.3 376.4C229.2 369.5 236.9 359.5 239.1 347.5C241 336.8 239.6 330.7 237.8 326.9C235.9 322.9 232.2 318.4 224.9 313.5C208.6 302.8 183.8 295.6 151.6 286.9L148.8 286.1C120.4 278.4 85.58 268.9 59.76 251.8C45.65 242.4 32.43 229.7 24.22 212.1C15.89 194.3 14.08 174.3 17.95 153C25.03 114.1 53.05 89.29 85.96 76.73C98.98 71.76 113.1 68.49 128 66.73V32C128 14.33 142.3 0 160 0V0z"
              ></path>
            </svg>
            <h1 class="pt-3">کمترین کارمزد</h1>
            <p>۱ درصد تا سقف ۲۰۰۰ تومان قرارداد هوشمند</p></a
          >
        </div>
        <div class="rail col-md-2 mt-5 mb-5">
          <a href="#"
            ><svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 384 512">
              <path
                d="M13.97 2.196C22.49-1.72 32.5-.3214 39.62 5.778L80 40.39L120.4 5.778C129.4-1.926 142.6-1.926 151.6 5.778L192 40.39L232.4 5.778C241.4-1.926 254.6-1.926 263.6 5.778L304 40.39L344.4 5.778C351.5-.3214 361.5-1.72 370 2.196C378.5 6.113 384 14.63 384 24V488C384 497.4 378.5 505.9 370 509.8C361.5 513.7 351.5 512.3 344.4 506.2L304 471.6L263.6 506.2C254.6 513.9 241.4 513.9 232.4 506.2L192 471.6L151.6 506.2C142.6 513.9 129.4 513.9 120.4 506.2L80 471.6L39.62 506.2C32.5 512.3 22.49 513.7 13.97 509.8C5.456 505.9 0 497.4 0 488V24C0 14.63 5.456 6.112 13.97 2.196V2.196zM96 144C87.16 144 80 151.2 80 160C80 168.8 87.16 176 96 176H288C296.8 176 304 168.8 304 160C304 151.2 296.8 144 288 144H96zM96 368H288C296.8 368 304 360.8 304 352C304 343.2 296.8 336 288 336H96C87.16 336 80 343.2 80 352C80 360.8 87.16 368 96 368zM96 240C87.16 240 80 247.2 80 256C80 264.8 87.16 272 96 272H288C296.8 272 304 264.8 304 256C304 247.2 296.8 240 288 240H96z"
              ></path>
            </svg>
            <h1 class="pt-3">تسویه</h1>
            <p>بصورت اتوماتیک و روزانه در روزکاری</p></a
          >
        </div>
        <div class="rail col-md-2 mt-5 mb-5">
          <a href="#">
            <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path
                d="M223.7 130.8L149.1 7.77C147.1 2.949 141.9 0 136.3 0H16.03c-12.95 0-20.53 14.58-13.1 25.18l111.3 158.9C143.9 156.4 181.7 137.3 223.7 130.8zM256 160c-97.25 0-176 78.75-176 176S158.8 512 256 512s176-78.75 176-176S353.3 160 256 160zM348.5 317.3l-37.88 37l8.875 52.25c1.625 9.25-8.25 16.5-16.63 12l-46.88-24.62L209.1 418.5c-8.375 4.5-18.25-2.75-16.63-12l8.875-52.25l-37.88-37C156.6 310.6 160.5 299 169.9 297.6l52.38-7.625L245.7 242.5c2-4.25 6.125-6.375 10.25-6.375S264.2 238.3 266.2 242.5l23.5 47.5l52.38 7.625C351.6 299 355.4 310.6 348.5 317.3zM495.1 0H375.7c-5.621 0-10.83 2.949-13.72 7.77l-73.76 122.1c42 6.5 79.88 25.62 109.5 53.38l111.3-158.9C516.5 14.58 508.9 0 495.1 0z"
              ></path>
            </svg>
            <h1 class="pt-3">اعتبارما</h1>
            <p>دارای مجوز پرداخت‌یاری از سامانه شاپرک</p></a
          >
        </div>
        <div class="rail col-md-2 mt-5 mb-5">
          <a href="#"
            ><svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path
                d="M64 400C64 408.8 71.16 416 80 416H480C497.7 416 512 430.3 512 448C512 465.7 497.7 480 480 480H80C35.82 480 0 444.2 0 400V64C0 46.33 14.33 32 32 32C49.67 32 64 46.33 64 64V400zM342.6 278.6C330.1 291.1 309.9 291.1 297.4 278.6L240 221.3L150.6 310.6C138.1 323.1 117.9 323.1 105.4 310.6C92.88 298.1 92.88 277.9 105.4 265.4L217.4 153.4C229.9 140.9 250.1 140.9 262.6 153.4L320 210.7L425.4 105.4C437.9 92.88 458.1 92.88 470.6 105.4C483.1 117.9 483.1 138.1 470.6 150.6L342.6 278.6z"
              ></path>
            </svg>
            <h1 class="rail1 pt-3">پنل مدیریت</h1>
            <p>مشاهده تراکنش‌ها، گزارش‌دهی، لیست تسویه</p></a
          >
        </div>
        <div class="rail col-md-2 mt-5 mb-5">
          <a href="#">
            <img
              width="40"
              height="40"
              src="./img/images (4).png"
              alt="images"
            />

            <h1 class="rail1 pt-1">پشتیبانی</h1>
            <p>همراهی صمیمانه، ارسال نوتیفیکیشن، اطلاع رسانی</p></a
          >
        </div>
        <div class="rail col-md-2 mt-5 mb-5">
          <a href="#"
            ><svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path
                d="M256 8C119.3 8 8 119.2 8 256c0 136.7 111.3 248 248 248s248-111.3 248-248C504 119.2 392.7 8 256 8zM33 256c0-32.3 6.9-63 19.3-90.7l106.4 291.4C84.3 420.5 33 344.2 33 256zm223 223c-21.9 0-43-3.2-63-9.1l66.9-194.4 68.5 187.8c.5 1.1 1 2.1 1.6 3.1-23.1 8.1-48 12.6-74 12.6zm30.7-327.5c13.4-.7 25.5-2.1 25.5-2.1 12-1.4 10.6-19.1-1.4-18.4 0 0-36.1 2.8-59.4 2.8-21.9 0-58.7-2.8-58.7-2.8-12-.7-13.4 17.7-1.4 18.4 0 0 11.4 1.4 23.4 2.1l34.7 95.2L200.6 393l-81.2-241.5c13.4-.7 25.5-2.1 25.5-2.1 12-1.4 10.6-19.1-1.4-18.4 0 0-36.1 2.8-59.4 2.8-4.2 0-9.1-.1-14.4-.3C109.6 73 178.1 33 256 33c58 0 110.9 22.2 150.6 58.5-1-.1-1.9-.2-2.9-.2-21.9 0-37.4 19.1-37.4 39.6 0 18.4 10.6 33.9 21.9 52.3 8.5 14.8 18.4 33.9 18.4 61.5 0 19.1-7.3 41.2-17 72.1l-22.2 74.3-80.7-239.6zm81.4 297.2l68.1-196.9c12.7-31.8 17-57.2 17-79.9 0-8.2-.5-15.8-1.5-22.9 17.4 31.8 27.3 68.2 27.3 107 0 82.3-44.6 154.1-110.9 192.7z"
              ></path>
            </svg>
            <h1 class="rail1 pt-3">افزونه و api</h1>
            <p>سرویس Rest, Soap، ووکامرس وردپرس و..</p></a
          >
        </div>
      </div>
      <div class="pt-5 row postrail">
        <div class="col-md-6 mb-5">
          <img
            class="w-75"
            src="./img/mission1.png"
            alt="mission1"
            title="ماموریت رایان پی"
          />
        </div>

        <div class="col-md-6 align-items-center">
          <img
            width="40"
            height="40"
            src="./img/images (1).jfif"
            alt="images"
          />

          <h1 class="mb-4">ماموریت رایان پی در پرداخت</h1>
          <p>
            رایان پی تحت نظارت بانک مرکزی به عنوان پرداخت یار رسمی شاپرک ارائه
            دهنده خدمات پرداخت به تمام کسب‌وکارهای اینترنتی است. رایان پی با
            بهره‌گیری از قوی‌ترین سیستم‌های امنیتی در پنل مدیریتی خود امکان
            گزارش‌گیری دقیق، تسهیم سود شرکاء، مدیریت محصولات و بسیاری از مزایا
            را در جهت انجام تراکنش‌ها و فروش آنلاین شما به بهترین شکل مهیا
            می‌کند. فعالیت اصلی شرکت رایان پی در جهت پیشبرد تجارت الکترونیکی
            شامل ارائه خدمات پرداخت آنلاین و تسهیل فرایند پرداخت است. با توجه به
            این خدمات ماموریت رایان پی ایجاد بهترین شرایط در زمینه‌ پرداخت
            آنلاین و در نهایت کسب درآمد برای صاحبان کسب‌وکارها است‌.‌ این شرکت
            با تکیه بر مهارت یک تیم حرفه‌ای و با وجود صحت ۹۹.۵ درصدی و پایداری
            بالای تراکنش‌ها می‌تواند بهترین انتخاب برای تمام شرکت‌ها از جمله
            شرکت‌های پر تراکنش باشد.
          </p>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-5 pe-3">
            <p class="pt-5 text-muted mt-5">چرا رایان پی</p>
            <h1 class="pt-3 pb-4 fs-5">ویژگی‌های رایان پی</h1>
            <p>
              هدف اصلی ما در رایان پی کمک به رشد و پیشرفت کسب و کارهای نوپا و
              کوچک‌تر از طریق ایجاد بستری امن برای تراکنش‌ها و ارائه خدمات مالی
              نوین و بانکی است.
            </p>
            <ul>
              <li>تسویه اتوماتیک روزانه</li>
              <li>کارمزد منصفانه</li>
              <li>پشتیبانی صمیمانه</li>
            </ul>
            <div class="container">
              <div class="btn1 w-25 text-center m-auto rounded-pill">
                <button type="button" class="btn text-light">ثبت نام</button>
              </div>
            </div>
          </div>

          <div class="col-md-7">
            <div class="row">
              <div class="col-md-6 mt-5">
                <div class="border rounded p-4 shadow text-end card-card">
                  <div class="card-body">
                    <img src="./img/images (3).jfif" alt="images" />
                    <p class="card-title fw-bold mb-3 mt-2">پشتیبانی</p>
                    <p class="card-text">
                      بصورت صمیمانه پاسخ‌گو تمام سوالات و چالش‌های شما هستیم.
                    </p>
                  </div>
                </div>

                <div class="border rounded p-4 shadow text-end mt-4 card-card1">
                  <div class="card-body">
                    <img src="./img/images (11).png" alt="" />
                    <p class="card-title fw-bold mb-4 mt-4">پنل حرفه‌ای</p>
                    <p class="card-text">
                      پنل مدیریت تراکنش رایان پی ساده اما حرفه‌ای که نیازهای
                      محاسباتی مالی را به خوبی فراهم کرده است.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="border rounded p-4 shadow text-end card-card1">
                  <div class="card-body">
                    <img src="./img/images (7).png" alt="" />
                    <p class="card-title fw-bold mb-4 mt-4">مدیریت تراکنش</p>
                    <p class="card-text">
                      صحت ۹۹.۵ درصدی تراکنش‌ها که نشان از پایداری بالای سیستم
                      پرداخت رایان پی دارد.
                    </p>
                  </div>
                </div>
                <div class="border rounded p-4 shadow text-end card-card mt-4">
                  <div class="card-body">
                    <img src="./img/images (6).jfif" alt="" />
                    <p class="card-title fw-bold mb-4 mt-2">API</p>
                    <p class="card-text">
                      API امن که به راحتی می‌توانید سیستم فروش خود را به شبکه
                      پرداخت متصل نمایید.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div>
        <p class="mb-4 pt-5 me-5 pe-5 mt-5 text-muted">
          در سه روز کاری درگاه پرداخت خود را ایجاد کنید
        </p>
        <h1 class="text-center fs-5 pt-2 mb-2">
          مراحل ساخت درگاه پرداخت اینترنتی
        </h1>
      </div>
      <div class="row justify-content-center align-items-center">
        <div class="col-5 pt-5">
          <div class="pt-4">
            <h1 class="fs-5">ثبت نام اولیه</h1>
            <p>
              اطلاعات تماس، وضعیت اینماد، کد مالیاتی و وب شما پرسیده می‌شود تا
              براساس آن روش پرداخت مناسب به شما ارائه گردد.
            </p>
          </div>
          <div class="pt-4">
            <div class="seprator"></div>
            <h1 class="fs-5">ثبت اطلاعات هویتی</h1>
            <p>
              باتوجه به حقوقی یا حقیقی بودن کسب‌وکار اطلاعات مربوط به آن را برای
              ما ثبت خواهید کرد.
            </p>
            <p></p>
          </div>

          <div class="pt-4">
            <div class="seprator"></div>
            <h1 class="fs-5">ارسال اطلاعات درگاه</h1>
            <p>
              بعد از بررسی صحت داده‌های ثبت شده، اطلاعات به شاپرک ارسال شده تا
              ترمینال مستقیم برای شما صادر گردد. بعد سه روز کاری اطلاعات به
              ایمیل ثبت شده ارسال خواهد شد.
            </p>
          </div>
        </div>
        <div class="col-5 pt-5">
          <div class="pt-4">
            <h1 class="fs-5">ثبت اطلاعات کسب و کار</h1>
            <p>
              کدمالیاتی، کد اقتصادی، کد صنف، شماره تماس و.. ثبت می‌شود که برای
              درگاه مستقیم الزامی است.
            </p>
          </div>

          <div class="pt-4">
            <div class="seprator"></div>
            <h1 class="fs-5">آپلود مدارک هویتی</h1>
            <p>
              تصویر کارت ملی، تصویر شناسنامه برای افراد حقیقی و روزنامه رسمی
              برای حقوقی خود را آپلود خواهید کرد.
            </p>
          </div>
          <div class="pt-4">
            <div class="seprator"></div>
            <h1 class="fs-5">نصب و راه اندازی</h1>
            <p>
              بعد از اخذ اطلاعات درگاه، با نصب افزونه رایان پی یا پیاده سازی
              API، سایت شما به پرداخت آنلاین مجهز خواهد شد.
            </p>
          </div>
        </div>
      </div>
      <div class="pt-5 pb-5">
        <h1 class="fs-5 text-center pb-4 mt-5 mb-5">کارمزد و تسویه</h1>
        <p>
          در سرویس‌های ارائه شده توسط رایان پی، شما برای راه اندازی سرویس و در
          ادامه خدمات نگهداری و پشتیبانی هیچ مبلغی نمی‌پردازید و تنها کارمزد
          بسیار اندکی از هر تراکنش موفق را به عنوان هزینه استفاده از خدمات
          پرداخت می‌نمایید. این روش به شما این مزیت را می‌دهد که فقط مابه‌ازای
          سرویس موفقی که استفاده می‌کنید هزینه پرداخت کنید و در ضمن نگرانی‌ای
          بابت هزینه‌های به روز رسانی نداشته باشید.
        </p>
      </div>
      <div class="row">
        <div class="col-6">
          <h1 class="fs-5 pb-4">کارمزد درگاه پرداخت</h1>
          <p>
            تعرفه‌های در نظر گرفته شده در رایان پی بصورت منصفانه می‌باشد و
            براساس حجم و مبلغ تراکنش‌ها متفاوت خواهد بود! اگر بیش از ۵۰ تراکنش
            موفق در روز دارید، به عنوان مشتری ویژه کارمزد کمتری پرداخت خواهید
            کرد.
          </p>
          <div>
            <p>
              کارمزد درگاه مستقیم : ۱ درصد تا سقف ۲ هزار تومان به ازای هر تراکنش
              موفق
              <br />
              کارمزد لینک : ۶۰۰ تومان به ازای هر تراکنش موفق
            </p>
          </div>
        </div>
        <div class="col-6">
          <h1 class="fs-5 pb-4">نحوه تسویه</h1>
          <p>
            تسویه در رایان پی بصورت اتوماتیک و روزانه انجام می‌شود و هر روز قبل
            از ساعت ۱۶ تسویه حساب تراکنش‌های روز قبل شما توسط رایان پی انجام
            خواهد شد! برای کسب اطلاعات بیشتر و مشاهده جدول زمانی تسویه رایان پی،
            می‌توانید به صفحه کارمزد و تعرفه از طریق لینک زیر مراجعه نمایید.
          </p>
          <div class="btn5 border rounded-pill">
            <button type="button" class="btn w-100 text-light">
              تعرفه و تسویه
            </button>
          </div>
        </div>
      </div>
      <div class="mb-5 row">
        <h1 class="text-center fs-4 pt-5 mt-5">
          ابزارها و پلاگین‌های درگاه پرداخت
        </h1>

        <div class="row d-flex align-items-center justify-content-around">
          <div class="col-md-2 text-center">
            <img
              class="pt-5"
              width="156"
              height="100"
              src="./img/api-icon.png"
              alt="api-icon"
            />
          </div>
          <div class="col-md-2 text-center">
            <img
              class="pt-5"
              width="156"
              height="80"
              src="./img/woocommerce.png"
              alt="woocommerce"
            />
          </div>
          <div class="col-md-2 text-center">
            <img
              class="pt-5"
              width="156"
              height="80"
              src="./img/whmcs-logo.png"
              alt="whmcs"
            />
          </div>
          <div class="col-md-2 text-center">
            <img
              class="pt-5"
              width="156"
              height="80"
              src="./img/prestashop.png"
              alt="prestashop"
            />
          </div>
          <div class="col-md-2 text-center">
            <img
              class="pt-5"
              width="156"
              height="100"
              src="./img/phpnet.png"
              alt="phpnet"
            />
          </div>
          <div class="col-md-2 text-center">
            <img
              class="pt-5"
              width="156"
              height="90"
              src="./img/nopcommerce_full_logo.png"
              alt="nopcommerce"
            />
          </div>
        </div>
        <div class="container text-center">
          <div class="mt-5 mx-auto w-25 mb-5 rounded-pill btn1">
            <button type="button" class="btn text-light">
              مشاهده همه افزونه ها
            </button>
          </div>
        </div>
      </div>
    </main>

    <div id="carouselExampleCaptions" class="carousel carousel-dark slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>

        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="card-group">
            <div class="card">
              <img
                height="270"
                src="./img/payment_methods_rayanpay-958x575.jpg"
                class="card-img-top"
                alt="payment-gateway-rayanpay"
              />
              <div class="card-body">
                <h5 class="card-title">
                  بهترین درگاه پرداخت اینترنتی با بررسی آماری
                </h5>

                <p class="card-text">
                  <button
                    class="text-decoration-none p-2 btn-carousel rounded-pill text-primary"
                  >
                    بیشتر بخوانید
                  </button>
                </p>
              </div>
            </div>
            <div class="card">
              <img
                height="270"
                src="./img/top.jpg"
                class="card-img-top"
                alt="asanpardakhat"
              />
              <div class="card-body">
                <h5 class="card-title">دریافت درگاه آسان پرداخت / آپ</h5>

                <p class="card-text">
                  <button
                    class="text-decoration-none p-2 btn-carousel rounded-pill text-primary"
                  >
                    بیشتر بخوانید
                  </button>
                </p>
              </div>
            </div>
            <div class="card">
              <img
                height="270"
                src="./img/F0LTYnaWcAMgM0m.jpg"
                class="card-img-top"
                alt="image"
              />
              <div class="card-body">
                <h5 class="card-title">دریافت درگاه پرداخت سپهر</h5>

                <p class="card-text">
                  <button
                    class="text-decoration-none p-2 btn-carousel rounded-pill text-primary"
                  >
                    بیشتر بخوانید
                  </button>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card-group">
            <div class="card">
              <img
                height="270"
                src="./img/Expand.png"
                class="card-img-top"
                alt="row-b2b"
              />
              <div class="card-body">
                <h5 class="card-title">تجربه‌ی لذیذ افزایش فروش</h5>
                <p class="card-text">
                  <button
                    class="text-decoration-none p-2 btn-carousel rounded-pill text-primary"
                  >
                    بیشتر بخوانید
                  </button>
                </p>
              </div>
            </div>
            <div class="card">
              <img
                height="270"
                src="./img/digital-wallets-blog-1-2-958x575.jpg"
                class="card-img-top"
                alt="pep"
              />
              <div class="card-body">
                <h5 class="card-title">گرفتن درگاه پرداخت بانک پاسارگاد</h5>
                <p class="card-text">
                  <button
                    class="text-decoration-none p-2 btn-carousel rounded-pill text-primary"
                  >
                    بیشتر بخوانید
                  </button>
                </p>
              </div>
            </div>

            <div class="card">
              <img
                height="270"
                src="./img/1-H86YfDTIcbg3UpsNHj5SKg-min.jpg"
                class="card-img-top"
                alt="secure-payment-rayanpay"
              />
              <div class="card-body">
                <h5 class="card-title">مسیردهی هوشمند</h5>
                <p class="card-text">
                  <button
                    class="text-decoration-none p-2 btn-carousel rounded-pill text-primary"
                  >
                    بیشتر بخوانید
                  </button>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card-group"></div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="container-fluid">
      <section
        class="row align-items-baseline last mt-5 mb-4 pt-5 border-top border-bottom"
      >
        <div class="col-md-3 mb-5">
          <p class="fs-5">ما کجا هستیم</p>
          <img src="./img/location.png" alt="location" />
          <p>
            تهران - میدان ونک - خیابان ملاصدرا - شیراز جنوبی - گرمسار غربی -
            پلاک ۲۳ - طبقه اول کد پستی : ۱۴۳۵۸۶۶۶۸۹
          </p>
          <a class="text-decoration-none" href="#">رایان پی در گوگل</a>
        </div>
        <div class="col-md-3 mb-5">
          <p class="fs-5">ارتباط با ما</p>
          <img src="./img/Communication.png" alt="Communication" />
          <div class="d-flex">
            <div>
              <a class="text-decoration-none" href="#">۰۲۱۹۲۰۰۳۵۷۴</a>
              <a class="text-decoration-none" href="#">۰۲۱۹۲۰۰۳۵۷۵</a>
              <a class="text-decoration-none" href="#">۰۲۱۹۲۰۰۳۵۷۷</a>
              <a class="text-decoration-none" href="#">۰۹۰۲۲۲۳۳۱۰۸</a>
            </div>
            <div>
              <a class="text-decoration-none" href="#">info@rayanpay.com </a>
              <a class="text-decoration-none" href="#">b2b@rayanpay.com</a>
              <a class="text-decoration-none" href="#">@rayanpay</a>
            </div>
          </div>
        </div>
        <div class="d-grid col-md-3 last-child mb-5">
          <p class="fs-5">لینک‌های مفید</p>
          <img src="./img/dashet-icon.png" alt="dashet" />
          <a class="text-decoration-none" href="#">دریافت درگاه پرداخت</a>
          <a class="text-decoration-none" href="#">ساخت درگاه</a>
          <a class="text-decoration-none" href="#">پرسش و پاسخ</a>
          <a class="text-decoration-none" href="#">خطاهای متداول</a>
          <a class="text-decoration-none" href="#">گزارش تخلف/پیگیری تراکنش</a>
        </div>
        <div class="col-md-3 mb-5">
          <p class="fs-5">مجوزها</p>
          <img src="./img/trust_logo.png" alt="trust_logo" />
        </div>
      </section>
    </div>
    <div>
      <p class="text-center">تمامی حقوق برای رایان پی محفوظ است. سال ۱۴۰۳</p>
    </div>

    <footer class="footer sticky-bottom">
      <div class="container-fluid">
        <p class="text-center pt-3 pb-3 fs-5 mb-0">درخواست درگاه پرداخت</p>
      </div>
      <div class="widget-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120">
          <path
            d="M60.19,53.75a3,3,0,1,0,3.06,3A3,3,0,0,0,60.19,53.75Zm-11.37,0a3,3,0,1,0,3.06,3A3,3,0,0,0,48.81,53.75Zm45.94,4A35,35,0,1,0,52.75,92v12.76s14.55-4.25,30.53-19.28C94.68,74.74,94.75,59.41,94.75,59.41l0,0C94.74,58.87,94.75,58.3,94.75,57.72Zm-10.14.6s0,10.64-8,18.09A57.93,57.93,0,0,1,53,89.8V80.34A24.29,24.29,0,1,1,84.61,57.16c0,.4,0,.8,0,1.19ZM70.69,53.75a3,3,0,1,0,3.06,3A3,3,0,0,0,70.69,53.75Z"
            transform="translate(0.25 0.25)"
            style="fill: #ffffff"
          ></path>
        </svg>
      </div>
      <div class="widget-icon1">
        <a href="#Top"
          ><img width="40" height="40" src="./img/images (6).png" alt="images"
        /></a>
      </div>
    </footer>

    <script src="./bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
