* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "IRANSansWeb", Arial, Helvetica, sans-serif;
}

.product-menu {
  display: none;
}
.more-menu:hover .product-menu {
  display: block;
}

.product-menu1 {
  display: none;
}
.more-menu1:hover .product-menu1 {
  display: block;
  position: absolute;
  right: 150px;
  top: 10px;
}

.btn1 {
  background-color: #00a0a0;
}



.btn5 {
  background-color: #00a0a0;
  position: absolute;
  left: 130px;
}

.post-btn {
  margin-top: 10rem;
}

.rail svg {
  color: #494949;
  width: 30px;
  height: 30px;
}

.rail a {
  text-decoration: none;
  color: #00a0a0;
}

.rail h1 {
  font-size: 20px;
}

.rail p {
  color: #282828;
  font-size: 14px;
}

.rail1 {
  color: #282828;
}

.postrail {
  margin-bottom: 10rem;
  margin-top: 6rem;
}

.seprator {
  border-top-style: solid;
  border-top-width: 1px;
  width: 100%;
  border-color: #00a0a0;
  margin-bottom: 40px;
}

.last {
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  background-color: #f9f9f9;
}

.last a {
  color: #00a0a0;
}

.last-child {
  justify-items: center;
}

footer div {
  background-color: #245953;
  position: relative;
}

footer p {
  color: #fff;
}

.widget-icon {
  background-color: rgb(255, 87, 181);
  transition: all 0.2s ease !important;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2), 0 1px 10px rgba(0, 0, 0, 0.15);
  margin: 0 auto;
  position: absolute;
  top: -25px;
  right: 35px;
  cursor: pointer;
}

.widget-icon1 {
  position: absolute;
  top: 15px;
  left: 30px;
  text-align: center;
  cursor: pointer;
  z-index: 99;
  width: 20px;
  height: 20px;
  border-radius: 2px;
}

.card-card img {
  width: 70px;
  height: 70px;
}

.card-card1 img {
  width: 40px;
  height: 40px;
}

.btn-carousel {
  border: 1px solid #00a0a0;
}

.btn-carousel:hover .btn-carousel {
  background-color: #494949;
}
